<!DOCTYPE html>
<html>
<frameset rows = "30%,100%">
<frame style="background-color: #D8BFD8" src="glow.html" > </frame>
<frame style="" src="frame2.html"></frame>
<style>
* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 40.33%;
  padding: 10px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
<head>
<style type=text/css>   
body   
{  
height: 125vh;  
margin-top: 80px;  
padding: 30px;  
background-size: cover;  
font-family: sans-serif;  
}  
header {  
background-color: black;  
position: center;  
left: 10;  
right: 10;  
top: 50px;  
height: 40px;  
display: flex;  
align-items: center;  
box-shadow: 0 0 25px 0 black;  
}  
header * {  
display: inline;  
}  
header li:hover {  
margin: 20px;  
background-color: #f39d1a;
}  
header li a {  
color: white;  
text-decoration: none;
padding:  70px; 
}  
</style>   
</Head>
</style>
</head>
<body>
</body>
</html>


